PORT=5000

JWT_SECRET=your_super_secret_jwt_key
MONGO_URI=mongodb+srv://nilakshisamarasekara0:fw9YI0vgQfSwsKNr@cluster0.crf7fpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=drivextravel@gmail.com
EMAIL_PASS=yorg nvuu bgay npqz


SMTP_PORT=587
SMTP_HOST=smtp.gmail.com